VITE_SUPABASE_PROJECT_ID="nvehseiryrmpufftznam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZWhzZWlyeXJtcHVmZnR6bmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODA3ODIsImV4cCI6MjA2OTk1Njc4Mn0.lsYkT64yGjq08Fxcqd3HumQeWDYbG5J_vPfJba7pROw"
VITE_SUPABASE_URL="https://nvehseiryrmpufftznam.supabase.co"
